# fox-wiki

./: .gitignore  build.bat  build.sh  pom.xml  upgrade.properties
fox-doc-api/: pom.xml
fox-doc-api/src/main/java/com/zyplayer/doc/api/controller/: ApiCustomNodeController.java  ApiDocAuthController.java  ApiDocumentController.java  ApiGlobalParamController.java  ApiPoxyRequestController.java  ApiRequestParamController.java  ApiShareDocumentController.java  ApiSwaggerProxyController.java
fox-doc-api/src/main/java/com/zyplayer/doc/api/controller/param/: ParamData.java  ProxyRequestParam.java
fox-doc-api/src/main/java/com/zyplayer/doc/api/controller/vo/: ApiCustomParamsVo.java  ApiDocVo.java  DocUserAuthVo.java  HttpCookieVo.java  HttpHeaderVo.java  ProxyRequestResultVo.java  SwaggerResourceVo.java
fox-doc-api/src/main/java/com/zyplayer/doc/api/framework/config/: CorsConfig.java  EnableDocApi.java
fox-doc-api/src/main/java/com/zyplayer/doc/api/framework/utils/: SwaggerDocUtil.java
fox-doc-api/src/main/java/com/zyplayer/doc/api/service/: SwaggerHttpRequestService.java
fox-doc-core/: README.md  pom.xml
fox-doc-core/src/main/java/com/zyplayer/doc/core/annotation/: AuthMan.java
fox-doc-core/src/main/java/com/zyplayer/doc/core/enums/: PageFileSource.java  SystemConfigEnum.java
fox-doc-core/src/main/java/com/zyplayer/doc/core/exception/: ConfirmException.java
fox-doc-core/src/main/java/com/zyplayer/doc/core/json/: DocResponseJson.java  HttpConst.java  ResponseJson.java
fox-doc-core/src/main/java/com/zyplayer/doc/core/util/: UpgradeInfo.java  ZyplayerDocVersion.java
fox-doc-data/: README.md  pom.xml
fox-doc-data/src/main/java/com/zyplayer/doc/data/config/: MybatisPlusConfig.java
fox-doc-data/src/main/java/com/zyplayer/doc/data/config/security/: DocUserDetails.java  DocUserUtil.java  UserAuthInfo.java
fox-doc-data/src/main/java/com/zyplayer/doc/data/service/common/: ApiDocAuthJudgeService.java
fox-doc-data/src/main/java/com/zyplayer/doc/data/service/manage/: ApiCustomNodeService.java  ApiCustomParamsService.java  ApiDocService.java  ApiGlobalParamService.java  ApiRequestParamService.java  AuthInfoService.java  DbDatasourceService.java  DbFavoriteService.java  DbHistoryService.java  DbProcLogService.java  DbTableRelationService.java  DbTransferTaskService.java  SystemConfigService.java  UserAuthService.java  UserGroupAuthService.java  UserGroupRelationService.java  UserGroupService.java  UserInfoService.java  UserMessageService.java  UserSettingService.java  WikiPageCommentService.java  WikiPageContentService.java  WikiPageFileService.java  WikiPageHistoryService.java  WikiPageService.java  WikiPageTemplateService.java  WikiPageZanService.java  WikiSpaceFavoriteService.java  WikiSpaceService.java
fox-doc-data/src/main/java/com/zyplayer/doc/data/utils/: CachePrefix.java  CacheUtil.java  CleanInputCache.java  DruidDataSourceUtil.java  ThreadPoolUtil.java
fox-doc-data/src/main/resources/mapper/manage/: ApiCustomGroupMapper.xml  ApiCustomMapper.xml  ApiCustomNodeMapper.xml  ApiCustomParamsMapper.xml  ApiDocMapper.xml  ApiGlobalParamMapper.xml  ApiRequestParamMapper.xml  AuthInfoMapper.xml  DbDatasourceMapper.xml  DbFavoriteMapper.xml  DbHistoryMapper.xml  DbProcLogMapper.xml  DbTableRelationMapper.xml  DbTransferTaskMapper.xml  SwaggerDocMapper.xml  SwaggerGlobalParamMapper.xml  SwaggerRequestParamMapper.xml  UserAuthMapper.xml  UserGroupAuthMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  UserSettingMapper.xml  WikiPageCommentMapper.xml  WikiPageContentMapper.xml  WikiPageFileMapper.xml  WikiPageHistoryMapper.xml  WikiPageMapper.xml  WikiPageTemplateMapper.xml  WikiPageZanMapper.xml  WikiSpaceFavoriteMapper.xml  WikiSpaceMapper.xml
fox-doc-db/: LICENSE  README.md  pom.xml
fox-doc-db/src/main/java/com/zyplayer/doc/db/controller/: DatabaseDocController.java  DbDataSourceAuthController.java  DbDataViewController.java  DbDatasourceController.java  DbProcedureController.java  DbSqlExecutorController.java  DbTableRelationController.java  DbTransferDataController.java
fox-doc-db/src/main/java/com/zyplayer/doc/db/controller/download/: CommonFormatDownloadService.java  ExcelFormatDownloadService.java  FormatDownloadConst.java  FormatDownloadEnum.java  FormatDownloadService.java
fox-doc-db/src/main/java/com/zyplayer/doc/db/controller/param/: DataDownloadParam.java  DataViewParam.java  (+1 more)
fox-doc-db/src/main/resources/export/: database.js  open-doc-db-index.js  open-doc-db-manifest.js  open-doc-db-vendor.js  open-doc-db.html
fox-doc-db/对外文档模板/export/: doc-db.html
fox-doc-db/对外文档模板/export/css/: doc-db.css  zui-theme.min.css  zui.lite.min.css  zui.min.css
fox-doc-db/对外文档模板/export/js/: common.js  database.js  doc-db.js  formatjson.js  mgResizeble.js  toast.js  zui.lite.min.js  zui.min.js
fox-doc-manage/: LICENSE  README.md  pom.xml
fox-doc-manage/src/main/java/com/zyplayer/doc/manage/: Application.java
fox-doc-manage/src/main/java/com/zyplayer/doc/manage/web/: AuthInfoController.java  DocSystemController.java  LoginController.java  SystemInfoController.java  UserAuthController.java  UserGroupController.java  UserInfoController.java  UserMessageController.java
fox-doc-manage/src/main/resources/: application.yml  logback.xml
fox-doc-manage/src/main/resources/sql/full/: full.sql
fox-doc-manage/src/main/resources/sql/upgrade/: 1.1.2.sql  1.1.4.sql  1.1.6.sql
fox-doc-wiki/: README.md  pom.xml
fox-doc-wiki/src/main/java/com/zyplayer/doc/wiki/batch/: BatchDocImportManager.java
fox-doc-wiki/src/main/java/com/zyplayer/doc/wiki/controller/: WikiCommonController.java  WikiOpenApiController.java  WikiPageAuthController.java  WikiPageCommentController.java  WikiPageController.java  WikiPageFileController.java  WikiPageHistoryController.java  WikiPageTemplateController.java  WikiPageZanController.java  WikiSpaceController.java
fox-doc-wiki/src/main/java/com/zyplayer/doc/wiki/service/: WikiPageFileServiceEx.java  WikiPageUploadService.java
fox-doc-wiki/src/main/resources/: 插件选择.txt
(+489 files in other folders)
