<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fox-doc-api</artifactId>
    <packaging>jar</packaging>
    <name>zyplayer-doc-api</name>
    <description>zyplayer-doc-api是一款接口文档管理系统</description>
    <url>https://gitee.com/zyplayer/zyplayer-doc/zyplayer-doc</url>
    <developers>
        <developer>
            <id>zyplayer</id>
            <name>离狐千慕</name>
            <email>806783409@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2023-05-22 16:06:06</timezone>
        </developer>
    </developers>

    <parent>
        <groupId>com.zyplayer</groupId>
        <artifactId>fox-doc</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 打包跳过单元测试 -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>fox-doc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>fox-doc-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@git.oschina.net:zyplayer/zyplayer-doc.git</connection>
        <developerConnection>scm:git@git.oschina.net:zyplayer/zyplayer-doc.git</developerConnection>
        <url>git@git.oschina.net:zyplayer/zyplayer-doc.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/dist</directory>
                <targetPath>META-INF/resources/</targetPath>
            </resource>
        </resources>
    </build>
</project>
