<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fox-doc-manage</artifactId>
	<packaging>jar</packaging>

	<name>zyplayer-doc-manage</name>
	<description>定位为所有文档的管理项目，API接口文档、数据库文档、、、、等</description>

	<parent>
		<groupId>com.zyplayer</groupId>
		<artifactId>fox-doc</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>fox-doc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>fox-doc-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>fox-doc-wiki</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>fox-doc-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>fox-doc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.oracle</groupId>-->
<!--			<artifactId>ojdbc6</artifactId>-->
<!--		</dependency>-->
		<!--达梦数据库驱动-->
		<dependency>
			<groupId>com.dameng</groupId>
			<artifactId>DmJdbcDriver18</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>zyplayer-doc</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/dist</directory>
				<targetPath>META-INF/resources/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>sql/**</include>
					<include>*.yml</include>
					<include>logback.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.6.RELEASE</version>
				<configuration>
					<mainClass>com.zyplayer.doc.manage.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
